{
  "ConnectionStrings": {
    "Default": "server=localhost;database=backend;user=root;password=;SSL mode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
